<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-weight: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(220, 9, 9);
            margin: 10px;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(45, 45, 45);
            font-size: small;
            padding: 20px;
        }
        #task, #date, #priority{
            margin:0px 2px 10px 0px;
            width: 300px;
            padding: 10px;
        }
        table{
            margin:10px;
            text-align: center;
            border:solid 2px rgb(218, 57, 32);
            width:500px;
        }
        th{
            color: #9a0000;
            padding: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td{
            font-size: medium;
        }
        button{
            background-color: #b60505;
            color: aliceblue;
            width: 100px;
            border: none;
            border-radius: 10px;
            padding:10px;
            
        }
    </style>
</head>
<body>
    <h1>WELCOME TO ToDO</h1>
    <p>this is a simple platform where you can add your daily task priority based so that you will not forget nothing to be Done</p>
    <input id="task" type="text" placeholder="task"><br>
    <input id="date" type="date" placeholder="date"><br>
    <select id="priority"  name="priority" id="">
        <option value="high">High</option>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
    </select><br>
    <button onclick="insertTask()">Add Task</button>

    <center>
    <table border="1" id="tasktable">
        <tr>
            <th>Task</th>
            <th>Date</th>
            <th>Priority</th>
            <th>Action</th>
        </tr>
    </table>
    </center>
    <script>
        function insertTask(){
            let task= document.getElementById("task").value;
            let date= document.getElementById("date").value;
            let priority= document.getElementById("priority").value;

            if(!task || !date ){
                alert("Fill all fields");  
                return
            }

            let row=document.createElement("tr");
            row.innerHTML=`
                <td>${task}</td>
                <td>${date}</td>
                <td>${priority}</td>
                <td>
                    <button onclick="this.parentElement.parentElement.remove()">delete</button>
                </td>`

            document.getElementById("tasktable").append(row);

            document.getElementById("task").value = "";
            document.getElementById("date").value = "";
            document.getElementById("priority").value = "high";

        }
    </script>
</body>
</html>